# jemdoc: menu{MENU}{example.html}
== Minshuo Chen

~~~
{}{img_left}{self.jpg}{}{100cm}{137cm}{}
Minshuo Chen {{<span lang="ch" xml:lang="ch">}}陈旻硕{{</span>}} \n
Electrical and Computer Engineering \n
Princeton University \n
Email: /minshuochen/ (AT) /princeton/ (DOT) /edu/ \n
\n
*I will be joining IEMS at Northwestern University as an assistant professor in Fall 2024.* \n
~~~

== News
- Invited speaker at [https://midwest-ml.org/2024/ MMLS'24] May 20 - 21 (Free registration) \n
- I will speak at ISYE Statistics Seminar, Georgia Tech \n
Title: /Diffusion Models for Distribution Estimation and Optimization/ \n
- I will present /Diffusion Models/ at INFORMS 2023 session \n
MA35. The Interplay between Learning, Optimization, and Statistics \n
Oct. 16th, 8:00 - 9:15 AM \n
- Invited speaker at Cornell ORIE Young Researchers Workshop 2023 \n
- I will serve as an area chair at NeurIPS 2023 \n

== About Me
I am an Associate Research Scholar at Princeton ECE, working with Prof. [https://ece.princeton.edu/people/mengdi-wang/ Mengdi Wang]. I obtained my Ph.D. from Georgia Tech, under the supervision of Prof. [https://www2.isye.gatech.edu/~tzhao80/ Tuo Zhao] and Prof. [https://wliao60.math.gatech.edu/ Wenjing Liao]. I also received a Master's degree in Electrical Engineering from UCLA, and Bachelor's degree in Electrical and Information Engineering from Zhejiang University. Here is my [CV_cms.pdf CV].

My research focuses on developing principled methodologies and theoretical foundations of deep learning. I am particularly interested in
- Generative modeling for next-generation optimization: diffusion models and beyond
- Foundations of learning: approximation, optimization and efficiency 
- (Deep) reinforcement learning: diagnosis and control in complex systems

== Awards
- ARC-TRIAD Student Fellowship
- William S. Green Fellowship
- ICML, NeurIPS Travel Award 

 

