# jemdoc: menu{MENU}{example.html}
== Minshuo Chen

~~~
{}{img_left}{self.jpg}{}{100cm}{137cm}{}
Minshuo Chen {{<span lang="ch" xml:lang="ch">}}陈旻硕{{</span>}} \n
Electrical and Computer Engineering \n
Princeton University \n
Email: /minshuochen/ (AT) /princeton/ (DOT) /edu/ \n
\n
*I am on the 2023-2024 job market.* \n
~~~

== News
- I will present /Diffusion Models/ at INFORMS 2023 session \n
MA35. The Interplay between Learning, Optimization, and Statistics \n
Oct. 16th, 8:00 - 9:15 AM \n
- Invited speaker at Cornell Young Researchers Workshop 2023 \n
- I will serve as an area chair at NeurIPS 2023 \n

== About Me
I am an Associate Research Scholar at Princeton ECE, working with Prof. [https://ece.princeton.edu/people/mengdi-wang/ Mengdi Wang]. I obtained my Ph.D. from Georgia Tech, under the supervision of Prof. [https://www2.isye.gatech.edu/~tzhao80/ Tuo Zhao] and Prof. [https://wliao60.math.gatech.edu/ Wenjing Liao]. I also received a Master's degree in Electrical Engineering from UCLA, and Bachelor's degree in Electrical and Information Engineering from Zhejiang University. Here is my [CV_cms.pdf CV].

My research focuses on developing principled methodologies and theoretical foundations of deep learning. I am particularly interested in
- approximation theory and statistical sample complexities of neural networks
- diffusion models for distribution estimation and black-box optimization
- (deep) reinforcement learning

== Awards
- ARC-TRIAD Student Fellowship
- William S. Green Fellowship
- ICML, NeurIPS Travel Award 

 

